apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 30
        versionName "4.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':wheelview')
//    api 'com.contrarywind:wheelview:4.0.7'
    implementation 'com.google.code.gson:gson:2.8.1'
}
apply plugin: 'maven'
def GROUP = "com.bigkoo"
def POM_ARTIFACT_ID = "pickerview-fec"
def VERSION_CODE = "4.1.5"
def UPLOAD_DESC = "添加时分秒的范围限制,修改联动范围限制逻辑代码,添加fec地址选择支持"
uploadArchives {
    doFirst {
        logger.quiet("---------------------------start upload--------------------------------\t\n")
        logger.quiet(String.format("groupId = %s\t\nartifactId = %s\t\nversion = %s\t\nuploadDesc = %s\t\n", GROUP, POM_ARTIFACT_ID, VERSION_CODE, UPLOAD_DESC))
    }
    doLast {
        logger.quiet("---------------------------upload finish--------------------------------")
    }
    repositories {
        mavenDeployer {
            repository(url: 'http://192.168.2.105:8908/repository/other/') {
                authentication(userName: "void", password: "void")
            }
            pom.project {
                version VERSION_CODE
                artifactId POM_ARTIFACT_ID
                groupId GROUP
                description UPLOAD_DESC
            }
        }
    }
}
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}
